// Server
HOST    = 127.0.0.1
PORT    = 3000
DEV_DOMAIN = '188.166.228.50:3000'
LIVE_DOMAIN = ''

//Admin
TARGET_ADMIN = '/admin'
TARGET_BASE_URL = 'http://localhost/project/admin/login.html'

IMAGE_UPLOAD_URL = http://IP/uploads/

// Database
dbUsername = 'root'
dbPassword = 'project@123'
dbName = 'project_db'
connectionLimit = 15

// JSON Web Token

JWT_SECRET = 'NoWYoUCaNSeEME'
JWT_EXPIRY_TIME = '30d'

// SMTP Config

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM = 

// FCM PUSH
FCM_SERVER_KEY = "jgfcyewfiwehufihi"


